database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/good-helper-test?useUnicode\=true&characterEncoding\=UTF-8
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcManager.pageSplit=com.cdtskj.util.MySqlPageSplit
database.type=mysql
activiti.databaseType=mysql
