//人员树形6
var isAndroid = EIIS.browser.isAndroid;
EIIS.Common.loadComponent(EIIS.Common.bootstrap.mobpersontree);


<input type="text" persontreedata="true" defvalue="24c02c0e-ed0c-4242-a639-9a21243476aa_aaa"/>

默认值格式：defvalue="id_名字,id_名字"
最多选中个数(没有表示不限制)：maxnum="5"
最少选中个数(没有表示不限制)：minnum="2"
展示类型：pinyinType=1，2，4（1部门 2岗位 4人员 默认全部）
部门是否可选：isCheckDep=0 （0不可选 1可选 默认1）
岗位是否可选：isCheckPost=0 （0不可选 1可选 默认1）
人员是否可选：isCheckperson=0 （0不可选 1可选 默认1）
父类是否影响子类：isRela=0 （0不影响 1影响 默认1）
获取数据：url="/public/controls/...../getPersonTree.jsp"
数据格式：[{'id':'','title':'','type':'','pid':''}]

主要方法
getPerson(
	//获取数据url
	url,
	//url参数
	{},
	//拼音栏配置
	{
		pinyinType: [1,2,4] //拼音栏展示类型:1部门 2岗位 4人员 对应数据中的type
	},
	//树形栏配置
	{
		isCheckDep: true,	//部门是否可选 type=1
		isCheckPost: false,	//岗位是否可选 type=2
		isCheckperson: false, //人员是否可选 type=4
		isRela: true,  //父类是否关联子类 type=1||type=2
	},
	//最大选择数量 null为不限制
	max,
	//最少选择数量 null为不限制
	min,
	//回调方法
	function(data){
		
	}
)
